spring.application.name=springmvc
#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug
# ?? ?? ?? ??????
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{30} - %msg%n

